# --------------------------------------------
# Rotation parameters                      - -
# --------------------------------------------
# Customize here for purge horizons.

# BUT DON'T change the mysql options! 
# The run.sh will change these dynamically for you base on environment variables

[MYSQL]
    user=homer_user
    password=homer_password
    host=mysql
    port=3306
    usesocket=0
    db_data = homer_data
    db_stats = homer_statistic
    # Extra param
    newtables = 2
    engine = InnoDB #MyISAM or InnoDB
    compress=ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8

[DATA_TABLE_ROTATION]
    #how long data keeps
    sip_capture_call = 14 #days
    sip_capture_registration = 14 # 14 days
    sip_capture_rest = 14 # 14 days
    rtcp_capture = 14 # days
    logs_capture = 14 # days
    report_capture = 14 # days

[DATA_TABLE_STEP]
    # 0 - Day, 1 - Hour, 2 - 30 Minutes, 3 - 15 Minutes
    sip_capture_call = 0
    sip_capture_registration = 0
    sip_capture_rest = 0
    rtcp_capture = 0
    logs_capture = 0
    report_capture = 0

[STATS_TABLE_ROTATION]
    stats_ip = 28 # days
    stats_geo = 28 # days
    alarm_data = 14 # days
    stats_method = 14 #  days
    stats_useragent = 28 # days

[STATS_TABLE_STEP]
    #0 - Day, 1 - Hour, 2 - 30 Minutes, 3 - 15 Minutes
    stats_ip = 0
    stats_geo = 0
    alarm_data = 0
    stats_method = 0
    stats_useragent = 0

[SYSTEM]
    debug = 0
